{
  "name": "utsa-bootstrap",
  "version": "1.0.0",
  "description": "UTSA bootstrap files",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": "8.11.1",
    "npm": "5.6.0"
  },
  "repository": {
    "type": "git",
    "url": "bitbucket_utsa:utsaucm/utsa-bootstrap.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "autoprefixer": "^9.7.4",
    "autotrack": "^2.4.1",
    "bootstrap": "^4.3.1",
    "browser-sync": "^2.27.10",
    "browsersync-ssi": "^0.2.4",
    "cssnano": "^4.1.10",
    "font-awesome": "^4.7.0",
    "gulp-if": "^2.0.2",
    "gulp-postcss": "^8.0.0",
    "gulp-replace": "^0.6.1",
    "gulp-sass": "^5.1.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglify": "^3.0.1",
    "gulp-useref": "^3.1.6",
    "gulp-util": "^3.0.8",
    "intersection-observer": "^0.5.1",
    "jquery": "^3.3.1",
    "lazysizes": "^5.2.1",
    "node-glob": "^1.2.0",
    "node-sass": "^7.0.3",
    "picturefill": "^3.0.3",
    "popper": "^1.0.1",
    "popper.js": "^1.14.7",
    "postcss-uncss": "^0.17.0",
    "promise-polyfill": "7.1.2",
    "uncss": "^0.17.3"
  },
  "devDependencies": {
    "gulp": "^4.0.0"
  }
}
